# set prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# use fish
set-option -g default-shell /usr/bin/fish

# use pwd for new panes/windows
unbind %
bind % split-window -h -c "#{pane_current_path}"

unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

set -g history-limit 100000
set -g allow-rename off
# Allow mouse interaction
set-option -g mouse on

# yank selection into system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection c"

bind-key j command-prompt -p "Join pan from:" "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:" "joian-pane -t '%%'"

set-window-option -g mode-keys vi

# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"

run-shell /opt/tmux-logging/logging.tmux
